In [1]:
import sqlite3
import os
import csv
import pandas as pd

# Connect and Overview an Existing Database

In [2]:
connection = sqlite3.connect("Pet_Rescue.db")
cursor = connection.cursor()

In [3]:
query = '''SELECT * FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

   ID    ANIMAL  QUANTITY    COST  RESCUEDATE
0   1       Cat         9  450.09  2018-05-29
1   2       Dog         3  666.66  2018-06-01
2   3       Dog         1  100.00  2018-06-04
3   4    Parrot         2   50.00  2018-06-04
4   5       Dog         1   75.75  2018-06-10
5   6   Hamster         6   60.60  2018-06-11
6   7       Cat         1   44.44  2018-06-11
7   8  Goldfish        24   48.48  2018-06-14
8   9       Dog         2  222.22  2018-06-15

# Analysis and Basic String Operations on Data

In [4]:
query = '''SELECT SUM(COST) AS Sum_Of_Costs FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

   Sum_Of_Costs
0       1718.24

In [5]:
query = '''SELECT ANIMAL, MAX(QUANTITY) FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

     ANIMAL  MAX(QUANTITY)
0  Goldfish             24

In [6]:
# This gets only the first smallest value
query = '''SELECT ANIMAL, MIN(QUANTITY) FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

  ANIMAL  MIN(QUANTITY)
0    Dog              1

In [7]:
query = '''SELECT *, ROUND(COST) FROM PETRESCUE;'''

# Equivalent query: '''SELECT *, ROUND(COST, 0) FROM PETRESCUE;'''
df = pd.read_sql_query(query, connection)
df

   ID    ANIMAL  QUANTITY    COST  RESCUEDATE  ROUND(COST)
0   1       Cat         9  450.09  2018-05-29        450.0
1   2       Dog         3  666.66  2018-06-01        667.0
2   3       Dog         1  100.00  2018-06-04        100.0
3   4    Parrot         2   50.00  2018-06-04         50.0
4   5       Dog         1   75.75  2018-06-10         76.0
5   6   Hamster         6   60.60  2018-06-11         61.0
6   7       Cat         1   44.44  2018-06-11         44.0
7   8  Goldfish        24   48.48  2018-06-14         48.0
8   9       Dog         2  222.22  2018-06-15        222.0

In [8]:
query = '''SELECT *, ROUND(COST, 1) FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

   ID    ANIMAL  QUANTITY    COST  RESCUEDATE  ROUND(COST, 1)
0   1       Cat         9  450.09  2018-05-29           450.1
1   2       Dog         3  666.66  2018-06-01           666.7
2   3       Dog         1  100.00  2018-06-04           100.0
3   4    Parrot         2   50.00  2018-06-04            50.0
4   5       Dog         1   75.75  2018-06-10            75.8
5   6   Hamster         6   60.60  2018-06-11            60.6
6   7       Cat         1   44.44  2018-06-11            44.4
7   8  Goldfish        24   48.48  2018-06-14            48.5
8   9       Dog         2  222.22  2018-06-15           222.2

In [9]:
query = '''SELECT ANIMAL, LENGTH(ANIMAL) FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

     ANIMAL  LENGTH(ANIMAL)
0       Cat               3
1       Dog               3
2       Dog               3
3    Parrot               6
4       Dog               3
5   Hamster               7
6       Cat               3
7  Goldfish               8
8       Dog               3

In [10]:
query = '''SELECT UPPER(ANIMAL) FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

  UPPER(ANIMAL)
0           CAT
1           DOG
2           DOG
3        PARROT
4           DOG
5       HAMSTER
6           CAT
7      GOLDFISH
8           DOG

In [11]:
query = '''SELECT LOWER(ANIMAL) FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

  LOWER(ANIMAL)
0           cat
1           dog
2           dog
3        parrot
4           dog
5       hamster
6           cat
7      goldfish
8           dog

In [12]:
query = '''SELECT DISTINCT UPPER(ANIMAL) FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

  UPPER(ANIMAL)
0           CAT
1           DOG
2        PARROT
3       HAMSTER
4      GOLDFISH

In [13]:
query = '''SELECT * FROM PETRESCUE WHERE LOWER(ANIMAL) = 'cat';'''

df = pd.read_sql_query(query, connection)
df

   ID ANIMAL  QUANTITY    COST  RESCUEDATE
0   1    Cat         9  450.09  2018-05-29
1   7    Cat         1   44.44  2018-06-11

In [14]:
# Average cost of rescuing a single dog
query = '''SELECT AVG(COST/QUANTITY) FROM PETRESCUE WHERE ANIMAL = 'Dog';'''

df = pd.read_sql_query(query, connection)
df

   AVG(COST/QUANTITY)
0              127.27

# Date Functions Related Analysis

In [15]:
# Get Day,Month, Year of the rescue date
query = '''SELECT ID, ANIMAL, 
        strftime('%d', RESCUEDATE) AS DAY_OF_RESCUE, 
        strftime('%m', RESCUEDATE) AS MONTH_OF_RESCUE,
        strftime('%Y', RESCUEDATE) AS YEAR_OF_RESCUE,
        RESCUEDATE
        FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

   ID    ANIMAL DAY_OF_RESCUE MONTH_OF_RESCUE YEAR_OF_RESCUE  RESCUEDATE
0   1       Cat            29              05           2018  2018-05-29
1   2       Dog            01              06           2018  2018-06-01
2   3       Dog            04              06           2018  2018-06-04
3   4    Parrot            04              06           2018  2018-06-04
4   5       Dog            10              06           2018  2018-06-10
5   6   Hamster            11              06           2018  2018-06-11
6   7       Cat            11              06           2018  2018-06-11
7   8  Goldfish            14              06           2018  2018-06-14
8   9       Dog            15              06           2018  2018-06-15

In [16]:
# Add 3 days to the rescue date
query = '''SELECT date(RESCUEDATE, '+3 day') AS UPDATED_RESCUEDATE, RESCUEDATE FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

  UPDATED_RESCUEDATE  RESCUEDATE
0         2018-06-01  2018-05-29
1         2018-06-04  2018-06-01
2         2018-06-07  2018-06-04
3         2018-06-07  2018-06-04
4         2018-06-13  2018-06-10
5         2018-06-14  2018-06-11
6         2018-06-14  2018-06-11
7         2018-06-17  2018-06-14
8         2018-06-18  2018-06-15

In [17]:
# Subtract 2 months from the rescue date
query = '''SELECT date(RESCUEDATE, '-2 month') AS UPDATED_RESCUEDATE, RESCUEDATE FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

  UPDATED_RESCUEDATE  RESCUEDATE
0         2018-03-29  2018-05-29
1         2018-04-01  2018-06-01
2         2018-04-04  2018-06-04
3         2018-04-04  2018-06-04
4         2018-04-10  2018-06-10
5         2018-04-11  2018-06-11
6         2018-04-11  2018-06-11
7         2018-04-14  2018-06-14
8         2018-04-15  2018-06-15

In [18]:
# Days passed since the rescue
query = '''SELECT RESCUEDATE, julianday(date('now')) - julianday(RESCUEDATE) AS DAYS_PASSED FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

   RESCUEDATE  DAYS_PASSED
0  2018-05-29       2086.0
1  2018-06-01       2083.0
2  2018-06-04       2080.0
3  2018-06-04       2080.0
4  2018-06-10       2074.0
5  2018-06-11       2073.0
6  2018-06-11       2073.0
7  2018-06-14       2070.0
8  2018-06-15       2069.0

In [19]:
# Number of animals rescued in 6th month
query = '''SELECT SUM(QUANTITY) FROM PETRESCUE WHERE strftime('%m', RESCUEDATE) = '06';'''

df = pd.read_sql_query(query, connection)
df

   SUM(QUANTITY)
0             40

In [20]:
# Add one year to the rescue date, this is the target date to find a home to the rescued animals
query = '''SELECT date(RESCUEDATE, '+1 year') AS TARGET_DATE FROM PETRESCUE;'''

df = pd.read_sql_query(query, connection)
df

  TARGET_DATE
0  2019-05-29
1  2019-06-01
2  2019-06-04
3  2019-06-04
4  2019-06-10
5  2019-06-11
6  2019-06-11
7  2019-06-14
8  2019-06-15

In [21]:
# Close connection
cursor.close()
connection.close()